{
  "name": "Kota V",
  "timezone": "Asia/Tokyo",
  "logo": "./images/kota-v.png",
  "LATEST_NEWS": {
    "AUTHOR": "記者",
    "IMG_URL": "https://i.ytimg.com/vi/0GZKDlppO2g/maxresdefault.jpg",
    "content": "先週を振り返ると、ロスサントス市内で犯罪が急増。住民と警察は警戒態勢を強めている。",
    "more_updates": "記者局へお越しいただくか、続報をお待ちください。"
  },
  "INETMAX": {
    "IS_DISABLE_TOPUP": false,
    "PRICE_PER_GB": 100,
    "MIN_TOPUP": 1,
    "BUY": [
      {
        "text": "5GB",
        "total": 5
      },
      {
        "text": "25GB",
        "total": 25
      },
      {
        "text": "100GB",
        "total": 100
      }
    ]
  },
  "NEWS": {
    "ALLOWED_JOBS": ["reporter", "government", "ambulance"]
  },
  "SERVICES": {
    "ALLOWED_JOBS": [
      "goverment",
      "government",
      "police",
      "ambulance",
      "realestate",
      "taxi",
      "burgershot",
      "kfc"
    ]
  },
  "WALLET": {
    "MIN_TRANSFER": 20000
  },
  "APPS": {
    "MENU_INTERNET_DATA": "InetMax",
    "MENU_LOCKSCREEN": "ロック画面",
    "MENU_GARAGE": "ガレージ",
    "MENU_EMAIL": "メール",
    "MENU_ADS": "広告",
    "MENU_BANK": "ウォレット",
    "MENU_HOUSE": "物件",
    "MENU_SERVICE": "サービス",
    "MENU_CAMERA": "カメラ",
    "MENU_GALLERY": "写真",
    "MENU_RACE": "レース",
    "MENU_PHONE": "電話",
    "MENU_MESSAGE": "メッセージ",
    "MENU_LOOPS": "Loops",
    "MENU_SETTING": "設定",
    "MENU_CONTACT": "連絡先",
    "MENU_DEFAULT": "ホーム",
    "MENU_LOVY": "Lovy",
    "MENU_PLAYTV": "Play TV",
    "MENU_MESSAGE_CHATTING": "チャット",
    "MENU_EMAIL_DETAIL": "メール詳細",
    "MENU_INCOMING_CALL_NOTIFICATION": "着信",
    "MENU_START_CALL_NOTIFICATION": "発信中",
    "MENU_NEW_MESSAGE_NOTIFICATION": "新着メッセージ",
    "MENU_INCALL": "通話中",
    "MENU_NEWS": "ニュース",
    "MENU_NEW_NEWS_NOTIFICATION": "記者ニュース",
    "MENU_INTERNAL_NOTIFICATION": "通知"
  },
  "MENUS": [
    {
      "icon": "./images/contact.svg",
      "label": "連絡先"
    },
    {
      "icon": "./images/mail.svg",
      "label": "メール"
    },
    {
      "icon": "./images/ads.svg",
      "label": "広告"
    },
    {
      "icon": "./images/services.svg",
      "label": "サービス"
    },
    {
      "icon": "./images/garage.svg",
      "label": "ガレージ"
    },
    {
      "icon": "./images/houses.svg",
      "label": "物件"
    },
    {
      "icon": "./images/wallet.svg",
      "label": "ウォレット"
    },
    {
      "icon": "./images/loops.svg",
      "label": "Loops"
    },
    {
      "icon": "./images/news.svg",
      "label": "ニュース"
    },
    {
      "icon": "./images/gallery.svg",
      "label": "写真"
    },
    {
      "icon": "./images/inetmax.svg",
      "label": "InetMax"
    }
  ],
  "BOTTOM_MENUS": [
    {
      "icon": "./images/phone.svg",
      "label": "電話"
    },
    {
      "icon": "./images/message.svg",
      "label": "メッセージ"
    },
    {
      "icon": "./images/camera.svg",
      "label": "カメラ"
    },
    {
      "icon": "./images/setting.svg",
      "label": "設定"
    }
  ]
}
